# Aospdeskclock

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/deskclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chen/deskclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/alarmclock/: AnalogAppWidgetProvider.java  DigitalAppWidgetCityService.java  DigitalAppWidgetCityViewsFactory.java  DigitalAppWidgetProvider.java  WidgetUtils.java
app/src/main/java/com/chen/deskclock/: AlarmAlertWakeLock.java  AlarmClockFragment.java  AlarmInitReceiver.java  AlarmRecyclerView.java  AlarmSelectionActivity.java  AlarmUtils.java  AnalogClock.java  AnimatorUtils.java  AsyncHandler.java  AsyncRingtonePlayer.java  BaseActivity.java  CircleButtonsLayout.java  ClockFragment.java  DeskClock.java  DeskClockApplication.java  DeskClockBackupAgent.java  DeskClockFragment.java  DropShadowController.java  FabContainer.java  FabController.java  FetchMatchingAlarmsAction.java  FormattedTextUtils.java  FragmentTabPagerAdapter.java  HandleApiCalls.java  HandleShortcuts.java  ItemAdapter.java  ItemAnimator.java  LabelDialogFragment.java  LogUtils.java  MoveScreensaverRunnable.java  Predicate.java  RingtonePreviewKlaxon.java  Screensaver.java  ScreensaverActivity.java  StopwatchTextController.java  ThemeUtils.java  TimerCircleFrameLayout.java  TimerTextController.java  Utils.java  VerticalViewPager.java
app/src/main/java/com/chen/deskclock/actionbarmenu/: MenuItemController.java  MenuItemControllerFactory.java  MenuItemProvider.java  (+5 more)
app/src/main/res/layout/: alarm_activity.xml  alarm_clock.xml  alarm_row.xml  alarm_time_collapsed.xml  alarm_time_summary.xml  desk_clock.xml  desk_clock_saver.xml  main_clock_frame.xml  screensaver_settings.xml  stopwatch_fragment.xml  stopwatch_time.xml  timer_fragment.xml  timer_item.xml  timer_setup_digits.xml  timer_setup_time.xml  world_clock_item.xml
app/src/main/res/layout-land/: main_clock_frame.xml  stopwatch_fragment.xml  world_clock_item.xml
app/src/main/res/layout-w320dp-h320dp/: timer_item.xml
app/src/main/res/layout-w320dp-h320dp-land/: stopwatch_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: backup_scheme.xml  screensaver_info.xml  settings.xml
app/src/test/java/com/android/deskclock/: ExampleUnitTest.kt
app/src/test/java/com/chen/deskclock/: ExampleUnitTest.kt
(+110 files in other folders)
