apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.chen.deskclock"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 4
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:gridlayout-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:percent:26.0.0'
    implementation 'com.android.support:preference-v14:26.0.0'
    implementation 'com.android.support:support-v13:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
}
